<html>
  <head>
    <title>
      Stroop Square Privacy Policy      
    </title>
  </head>
  <body>
<p style="text-align: center;"><strong>Privacy policy</strong></p>
<p>This page describes our privacy policy (the "Policy") regarding the Stroop Square app (the "App") from the developer QxR ("Developer").</p>
<p>This Policy is used to inform you about the rules for the collection, storage and use of your personal data for the Stroop Square application.</p>
<p>The application collects personal data through a third-party Appodeal service for the purpose of displaying ads. Appodeal uses your personal data for advertising purposes, displayed in the form of rewarded videos and other advertisements, possibly based on the interests of the user. This does not mean that all personal data is used for this purpose. In order to personalize the advertising provided to you, the application collects personal data such as the IP address and the advertising identifier.</p>
<p>To learn more about the collection, storage and processing of your personal data, you can read the Appodeal Privacy Policy <a title="Appodeal Privacy Policy" href="https://appodeal.com/privacy-policy/" target="_blank"><span style="text-decoration: underline;">HERE</span></a>.</p>
<p>You can opt out of the collection of personal data at any time in the application settings.</p>
<p>If you decide to use this application, you consent to the collection and use of personal data in accordance with this Policy. Otherwise, refuse to install this application.</p>
<p>The developer does not store or process your personal data on its side. Data processing and storage takes place on the Appodeal side.</p>
<p>The Developer reserves the right to change this Policy at any time at its sole discretion. In this case, we will update the date of the Privacy Policy change below.</p>
<p>This Privacy Policy was last changed on September 3, 2022.</p>
  </body>
</html>


